.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;

    &__image {
        width: 100%;
        height: 225px;
        margin: 0 0 10px;
        border-radius: 2px;
        object-fit: cover;
    }

    &__description {
        display: flex;
        flex-direction: column;
        border-radius: 2px;
    }

    &__title {
        margin: 0 0 5px;
        font-size: 22px;
    }

    &__time {
        margin: 0 0 10px;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        font-size: 18px;
        color: #ffffff;
        background-color: #222222;
        border-radius: 2px;
    }

    &__placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #ffffff;
        z-index: 1;
    }
    
    &__placeholder-image {
        flex-shrink: 0;
        width: 100%;
        height: 225px;
        margin: 0 0 10px;
    }

    &__placeholder-description {
        width: 100%;
    }

    &__placeholder-title {
        width: 100%;
        height: 22px;
        margin: 0 0 5px;
    }
    
    &__placeholder-line {
        height: 13px;
        margin-bottom: 10px;
    
        &:last-child {
          margin-bottom: 0;
        }
    }

    &__placeholder-button {
        width: 100%;
        height: 40px;
    }
}